<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Laberator</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script>
        $(document).ready(setPollingInterval);
    </script>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link active" href="/main">Home</a>
            </li>
            
        </ul>

        
            <a class="btn btn-outline-success" role="button" href="/register_page">Register</a>
        
    </div>
</nav>

<main role="main" class="wrapper">
    
        <div class="container form-top">
            <div class="row h-100">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 my-auto">
                    <h3>Sign In</h3>
                    <label>Login</label>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Login" id="l-fld" data-toggle="tooltip" data-placement="right" value="login">
                        <span class="help-block text-danger" id="l-err"></span>
                    </div>
                    <label>Password</label>
                    <div class="form-group pass_show">
                        <input type="password" class="form-control" placeholder="Password" id="p-fld" value="password">
                        <span class="help-block text-danger" id="p-err"></span>
                    </div>
                    <button type="submit" class="btn btn-primary" disabled onclick="login()">Login</button>
                </div>
            </div>
        </div>
    
</main>
</body>
</html>
